name=BlazeLoader
inceptionYear=2015
packaging=jar
description=BlazeLoader
url=http://www.blazeloader.com
organization=BlazeLoader
buildType=SNAPSHOT
buildVersion=1.9
mcVersion=1.9
mcMappings=snapshot_20160312
refCore=mixins.blazeloader.refmap.json
refClient=mixins.blazloader.client.refmap.json