name=BlazeLoader
inceptionYear=2015
packaging=jar
description=BlazeLoader
url=http://www.blazeloader.com
organization=BlazeLoader
buildType=SNAPSHOT
buildVersion=1.12.1
mcVersion=1.12.1
mcMappings=snapshot_20170804
refCore=mixins.blazeloader.refmap.json
refClient=mixins.blazloader.client.refmap.json
forgeGradleVersion=2.3-SNAPSHOT
